/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');

.container {
  max-width: 1128px;
  padding: 24px 0;
  margin: 0 auto;
}

.gallery-image {
  width: 360px;
}

.gallery {
  display: flex;
  flex-flow: wrap;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.gallery-item {
  width: calc((100% - 48px) / 3);
}

.feedback-form {
  position: relative;
  width: 408px;
  height: 296px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;

  color: rgb(46, 47, 66);
  font-family: Montserrat;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 4%;
}

input, textarea {
  position: static;
  width: 360px;
  box-sizing: border-box;
  border: 1px solid rgb(128, 128, 128);
  border-radius: 4px;
  /* Inside Auto Layout */
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 8px 0px;
}

input {
  height: 40px;
}

textarea {
  height: 80px;
}

input:hover, input:focus, 
textarea:hover, textarea:focus  {
  box-sizing: border-box;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 4px;
  outline-color: transparent;
  outline-offset: 4px;   
}

button {
  /* Frame 7 */
  position: static;
  width: 95px;
  height: 40px;
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px 8px 16px;
  /* Inside Auto Layout */
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 16px 0px;

  border-radius: 8px;
  border: none;
  background-color: #4E75FF;

  color: rgb(255, 255, 255);

  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 4%;
}

button:hover,
button:focus {
  background-color: #6C8CFF;
  outline-color: transparent;
}

.nav {
  padding: 24px;
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.05em;
}